# repro-quarkus-sveltekit-badrequest

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  svelte.config.js  tsconfig.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/itdoesntwork/pgen/: NotFoundHandler.java
src/main/java/org/itdoesntwork/pgen/api/: Test.java
src/svelte-kit/: app.html
src/svelte-kit/routes/: bar.svelte  index.svelte
