# stage 1
FROM openjdk:11-jdk-slim AS jdk

WORKDIR /quarkus
COPY . .

RUN ./gradlew build

FROM openjdk:11-jre

ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install the run-java script
# Also set up permissions for user `1001`
ADD --chown=1001 https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh /deployments/run-java.sh
RUN chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && chmod 540 /deployments/run-java.sh

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
#ENV DOEMBED_BASEURI="https://doembed.4st.xyz"
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=jdk --chown=1001 /quarkus/build/quarkus-app/lib/ /deployments/lib/
COPY --from=jdk --chown=1001 /quarkus/build/quarkus-app/*.jar /deployments/
COPY --from=jdk --chown=1001 /quarkus/build/quarkus-app/app/ /deployments/app/
COPY --from=jdk --chown=1001 /quarkus/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
